apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "by.bk.bookkeeper.android"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 11
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        def storeProperties = new Properties()
        storeProperties.load(new FileInputStream(file("keystore/keystore.properties")))
        release {
            storeFile file(storeProperties['store.path'])
            storePassword storeProperties['store.password']
            keyAlias storeProperties['key.alias']
            keyPassword storeProperties['key.password']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def postfix = (variant.buildType.name == "debug") ? "dev-" : ""
            output.outputFileName = "bookkeeper-" + postfix + defaultConfig.versionName + "." + defaultConfig.versionCode + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit2 & OkHTTP
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.2"

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
