# Bookkeeping

./: .gitignore  Dockerfile  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
frontend/: .angular-cli.json  angular.json  db-1498835228728.json  db.json  package-lock.json  package.json  pom.xml  proxy-dev.json  tsconfig.app.json  tsconfig.json  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: 503.html  index.html  main.ts  styles.css
frontend/src/app/: authentication.interceptor.ts  bk.component.css  bk.component.html  bk.component.ts  bk.module.ts  routes.ts
frontend/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts  authentication.service.ts
frontend/src/app/authentication/authentication-container/: authentication-container.component.css  authentication-container.component.html  authentication-container.component.ts
frontend/src/app/authentication/input/: input.component.css  input.component.html  input.component.ts
frontend/src/app/bk/: bk.component.css  bk.component.html  bk.component.ts
frontend/src/app/bk/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/bookkeeping/: bookkeeping.component.html  bookkeeping.component.ts
frontend/src/app/bookkeeping/budget/: budget.component.ts
frontend/src/app/bookkeeping/header/: header.component.html  header.component.ts
frontend/src/app/bookkeeping/history/: history.component.css  history.component.html  history.component.ts
frontend/src/app/bookkeeping/settings/: settings.component.html  settings.component.ts
frontend/src/app/bookkeeping/summary/: summary.component.css  summary.component.html  summary.component.ts
frontend/src/app/budget/: budget.component.css  budget.component.html  budget.component.ts
frontend/src/app/budget/budget-details/: budget-details.component.css  budget-details.component.html  budget-details.component.ts
frontend/src/app/budget/category-statistics-dialog/: category-statistics-dialog.component.css  category-statistics-dialog.component.html  category-statistics-dialog.component.ts
frontend/src/app/budget/close-month-dialog/: close-month-dialog.component.css  close-month-dialog.component.html  close-month-dialog.component.ts
frontend/src/app/budget/move-goal-dialog/: move-goal-dialog.component.css  move-goal-dialog.component.html  move-goal-dialog.component.ts
frontend/src/app/budget/plan-budget-dialog/: plan-budget-dialog.component.css  plan-budget-dialog.component.html  plan-budget-dialog.component.ts
frontend/src/app/common/config/: config.ts
frontend/src/app/common/directives/: click-outside.directive.ts  currency-value.directive.ts  draggable.directive.ts  focus.directive.ts  stop-propagation.directive.ts
frontend/src/app/common/guards/: admin.guard.ts  authentication.guard.ts
frontend/src/app/common/model/: SummaryBalanceItem.ts  SummaryCategory.ts  SummarySubCategory.ts  balance-item.ts  category.ts  currency-conversion.ts  currency-detail.ts  currency-history.ts  device.ts  fin-account.ts  profile.ts  simple-response.ts  sub-account.ts  sub-category.ts  tag.ts  user.ts
frontend/src/app/common/pipes/: asset-image.pipe.ts  category-sort.pipe.ts  currency-detail-sort.pipe.ts  currency-sort.pipe.ts  currency-value.pipe.ts  goal-filter.pipe.ts  goal-sort.pipe.ts  history-group.pipe.ts  map-keys.pipe.ts  summary-balance-ordering.pipe.ts  summary-footer.pipe.ts
frontend/src/app/common/service/: alert.service.ts  authentication.service.ts  budget.service.ts  currency.service.ts  dialog.service.ts  history.service.ts  loading.service.ts  profile.service.ts  report.service.ts  settings.service.ts  summary.service.ts  users.service.ts
frontend/src/app/common/utils/: browser-utils.ts  currency-utils.ts  date-utils.service.ts  date-utils.ts
frontend/src/app/history/: history.component.css  history.component.html  history.component.ts
frontend/src/app/history/device-message-assign-dialog/: device-message-assign-dialog.component.html  device-message-assign-dialog.component.ts
frontend/src/app/history/history-edit-dialog/: history-edit-dialog.component.css  history-edit-dialog.component.html  history-edit-dialog.component.ts
frontend/src/app/history/history-page-actions/: history-page-actions.component.css  history-page-actions.component.html  history-page-actions.component.ts
frontend/src/app/history/sms-assign-dialog/: sms-assign-dialog.component.css  sms-assign-dialog.component.html  sms-assign-dialog.component.ts
frontend/src/app/reports/: BaseReport.ts
frontend/src/app/reports/period-filter/: period-filter.component.css  period-filter.component.html  period-filter.component.ts
frontend/src/app/reports/report-actions/: report-actions.component.css  report-actions.component.html  report-actions.component.ts
frontend/src/app/reports/report-dynamic/: report-dynamic.component.css  report-dynamic.component.html  report-dynamic.component.ts
frontend/src/app/reports/report-summary/: report-summary.component.css  report-summary.component.html  report-summary.component.ts
frontend/src/app/reports/report-tendency/: report-tendency.component.css  report-tendency.component.html  (+1 more)
frontend/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/app/summary/: summary.component.css  summary.component.html  summary.component.ts
frontend/src/app/users/: users.component.css  users.component.html  users.component.ts
frontend/src/assets/bootstrap/: jquery.min.js
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/types/: authentication.d.ts  budget.d.ts  common.d.ts  history.d.ts  report.d.ts  user.d.ts
mobile/: .gitignore  build.gradle  gradlew.bat  pom.xml
mobile/app/: build.gradle  google-services.json
mobile/app/keystore/: bk.keystore.jks  keystore.properties
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+581 files in other folders)
