<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="@dimen/content_default_padding">

        <ImageButton
            android:id="@+id/button_refresh_unprocessed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_btn_sent_sms"
            android:padding="@dimen/list_item_element_space"
            android:tint="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_unprocessed_response_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_unprocessed_messages_count"
            app:srcCompat="@drawable/ic_refresh" />

        <ImageButton
            android:id="@+id/button_send_pending_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_btn_sent_sms"
            android:padding="@dimen/list_item_element_space"
            android:tint="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pending_sms_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_pending_sms_status"
            app:srcCompat="@drawable/ic_send" />

        <ImageButton
            android:id="@+id/button_send_pending_pushes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_btn_sent_sms"
            android:padding="@dimen/list_item_element_space"
            android:tint="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pending_push_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_pending_push_status"
            app:srcCompat="@drawable/ic_send" />

        <TextView
            android:id="@+id/tv_unprocessed_messages_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/msg_sms_status_server_unprocessed_count_unknown"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button_refresh_unprocessed_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_unprocessed_response_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_default_margin"
            app:layout_constraintEnd_toStartOf="@+id/button_refresh_unprocessed_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_unprocessed_messages_count"
            tools:text="Date and time of last success response" />

        <TextView
            android:id="@+id/tv_pending_sms_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_extra_margin"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button_send_pending_sms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_refresh_unprocessed_count"
            tools:text="Pending sms info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_pending_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_default_margin"
            android:padding="@dimen/view_default_padding"
            android:textIsSelectable="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_pending_push_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_send_pending_sms"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:layout_marginTop="@dimen/content_extra_margin"
            android:id="@+id/tv_pending_push_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button_send_pending_pushes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_pending_sms"
            tools:text="Pending push info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_pending_pushes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_default_margin"
            android:padding="@dimen/view_default_padding"
            android:textIsSelectable="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pending_push_status"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>