<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/content_default_padding"
    android:orientation="vertical"
    android:paddingTop="@dimen/content_default_padding"
    android:paddingBottom="@dimen/content_default_padding">

    <ImageView
        android:id="@+id/iv_action_add_association"
        android:tint="@color/color_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_btn_add_association"
        android:padding="@dimen/icons_default_padding"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sub_account_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_sub_account_title"
        app:layout_constraintTop_toTopOf="@+id/tv_sub_account_title"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/tv_sub_account_title"
        style="@style/SubAccountItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/iv_action_add_association"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Account title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_association"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/content_default_margin"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_action_add_association" />

</androidx.constraintlayout.widget.ConstraintLayout>