spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

project.version=@project.version@
#jwt.secret=mySecret
jwt.expiration=30
jwt.mobile.expiration=525600
bookkeeper.require.http=true
bookkeeper.host=https://deplake.tk
#spring.data.mongodb.uri=mongodb://localhost:27017/bookkeeper
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookkeeper.agent@gmail.com
mail.admin.username=sergey.koval.88@gmail.com
#spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-stacktrace=never
